# slee-annotations

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/javax/slee/annotation/: ActivityContextAttributeAlias.java  CMPField.java  ChildRelation.java  ClearAlarm.java  Collator.java  ConfigProperty.java  EnvEntry.java  LibraryRef.java  ProfileCMP.java  ProfileCMPField.java  ProfileSpec.java  ProfileSpecRef.java  RaiseAlarm.java  Reentrant.java  ResourceAdaptor.java  ResourceAdaptorType.java  ResourceAdaptorTypeRef.java  Rollback.java  Sbb.java  SbbActivityContextFactory.java  SbbRef.java  Service.java  StaticQuery.java  UsageParameter.java
annotations/src/main/java/javax/slee/annotation/event/: ActivityEndEventHandler.java  EventFiring.java  EventHandler.java  EventType.java  EventTypeRef.java  InitialEventSelectorMethod.java  ProfileAddedEventHandler.java  ProfileRemovedEventHandler.java  ProfileUpdatedEventHandler.java  ServiceStartedEventHandler.java  TimerEventHandler.java
annotations/src/main/java/mobi/mofokom/javax/slee/annotation/: ActivityContextAttributeAlias.java  CMPField.java  ChildRelation.java  ClearAlarm.java  Collator.java  ConfigProperty.java  EJBRef.java  EnvEntry.java  LibraryRef.java  ProfileCMP.java  ProfileCMPField.java  ProfileSpec.java  ProfileSpecRef.java  RaiseAlarm.java  Reentrant.java  ResourceAdaptor.java  ResourceAdaptorType.java  ResourceAdaptorTypeBinding.java  ResourceAdaptorTypeRef.java  Rollback.java  Sbb.java  SbbActivityContextFactory.java  SbbRef.java  Service.java  StaticQuery.java  SynchronizationStrategy.java  UsageParameter.java  UsageParametersInterface.java
annotations/src/main/java/mobi/mofokom/javax/slee/annotation/event/: ActivityEndEventHandler.java  EventFiring.java  EventHandler.java  EventType.java  EventTypeRef.java  InitialEventSelectorMethod.java  ProfileAddedEventHandler.java  ProfileRemovedEventHandler.java  ProfileUpdatedEventHandler.java  ServiceStartedEventHandler.java  TimerEventHandler.java
examples/: .rvn.json  build.xml  go.sh  pom.xml  service.xml  test.sh
examples/src/main/aspect/: DebugAspect.aj
examples/src/main/assemble/: assembly.xml
examples/src/main/java/org/mobicents/slee/annotations/examples/: ExampleUsageParametersInterface.java
examples/src/main/java/org/mobicents/slee/annotations/examples/ejb/: SomeEJBHome.java  SomeEJBRemote.java
examples/src/main/java/org/mobicents/slee/annotations/examples/event/: ExampleEvent.java  ExampleSecondEvent.java
examples/src/main/java/org/mobicents/slee/annotations/examples/profile/: CompleteExampleAnnotatedProfile.java  ExampleProfileCMPInterface.java  ExampleProfileLocalInterface.java  ExampleProfileTableInterface.java  SimpleExampleProfileCMPInterface.java
examples/src/main/java/org/mobicents/slee/annotations/examples/resource/: ExampleAnnotatedResourceAdaptor.java
examples/src/main/java/org/mobicents/slee/annotations/examples/sbb/: CompleteExampleAnnotatedSbb.java  ExampleSbbActivityContextInterface.java  ExampleSbbLocalObject.java  SecondaryInterface.java  SimpleExampleAnnotatedSbb.java
jain-slee-annotations/src/main/java/javax/slee/annotation/: ActivityContextAttributeAlias.java  CMPField.java  ClearAlarm.java  ConfigProperty.java  EJBRef.java  EnvEntry.java  LibraryRef.java  ProfileCMPField.java  ProfileSpec.java  ProfileSpecRef.java  RaiseAlarm.java  ResourceAdaptor.java  ResourceAdaptorType.java  ResourceAdaptorTypeBinding.java  ResourceAdaptorTypeRef.java  Rollback.java  Sbb.java  SbbRef.java  Service.java  StaticQuery.java  UsageParametersInterface.java
processor/: .rvn.json  pom.xml  test.sh
processor/src/main/java/mobi/mofokom/slee/: SleeAnnotationProcessor.java  SleeAnnotationProcessorMojo.java
processor/src/main/java/mofokom/slee/: SLEEAnnotationProcessor.java  SleeAnnotationProcessor.java
processor/src/main/proguard/: out.pro
processor/src/main/resources/: CatalogManager.properties  annotations.xslt  aspect.xslt  common.xslt  event-jar.xslt  id.xslt  profile-spec-jar.xslt  resource-adaptor-jar.xslt  resource-adaptor-type-jar.xslt  sbb-jar.xslt  service.xslt  slee-catalog.xml  transformer.xslt
processor/src/test/aspect/: TestFieldAccessors.aj
processor/src/test/broken/: AddInterfaces.java  AjcCompiler.java  DebugAspect.aj  InjectedCodeTest.java  SbbAspect.aj
processor/src/test/java/: AjcCompiler.java  InjectedCodeTest.java  InterfaceTest.java  MethodSigTest.java  QueryParserTest.java
processor/src/test/java/examples/: InterfaceTest.java
processor/src/test/java/mobi/mofokom/javax/slee/annotations/examples/sbb/: AbstractAlarmSbb.java  BaseSbb.java  CMPSbb1.java  CMPSbb2.java  NoInterfaceSbb.java  NotExtendsSbbLocalObject.java
processor/src/test/java/mobi/mofokom/javax/slee/test/: AspectFileSplitter.java  BuiltInEventsTest.java  InterfaceTest.java  MethodSigTest.java  QueryParserTest.java  TestCMPField.java
processor/src/test/java/mofokom/slee/test/: AspectFileSplitter.java  MethodSigTest.java  QueryParserTest.java  TestCMPField.java
processor/src/test/java/org/mobicents/slee/annotations/examples/: ExampleUsageParametersInterface.java
processor/src/test/java/org/mobicents/slee/annotations/examples/ejb/: SomeEJBHome.java
processor/src/test/java/org/mobicents/slee/annotations/examples/profile/: CompleteExampleAnnotatedProfile.java  ExampleProfileCMPInterface.java  ExampleProfileManagementInterface.java
processor/src/test/java/org/mobicents/slee/annotations/examples/resource/: ExampleAnnotatedResourceAdaptor.java
processor/src/test/java/org/mobicents/slee/annotations/examples/sbb/: AbstractAlarmSbb.java  BaseSbb.java  CMPSbb1.java  ExampleSbbActivityContextInterface.java  NoInterfaceSbb.java  SimpleExampleAnnotatedSbb.java  SimpleExampleSbbLocalObject.java
processor/src/test/resources/: logging.properties  test-split.aj
xsd/: slee-deployable-unit_1_1.xsd  slee-event-jar_1_1.xsd  slee-library-jar_1_1.xsd  slee-profile-spec-jar_1_1.xsd  slee-resource-adaptor-jar_1_1.xsd  slee-resource-adaptor-type-jar_1_1.xsd  slee-sbb-jar_1_1.xsd  slee-service-xml_1_1.xsd
(+7 files in other folders)
