<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mobi.mofokom.slee</groupId>
    <artifactId>jain-slee-annotations-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>jain-slee-annotation-modules</name>
    <packaging>pom</packaging>
    <description>jain-slee-annotations-parent</description>
    <parent>
        <groupId>mobi.mofokom</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <url>https://github.com/warrenc5/slee-annotations</url>
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Warren Crossing</name>
        </developer>
    </developers>
    <modules>
        <module>annotations</module>
        <module>processor</module>
        <module>examples</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/warrenc5/slee-annotations.git</connection>
        <developerConnection>scm:git:git@github.com:warrenc5/slee-annotations.git</developerConnection>
        <url>https://github.com/warrenc5/slee-annotations</url>
        <tag>HEAD</tag>
    </scm>
</project>
