mofokom.slee.SLEEAnnotationProcessor -> mofokom.slee.SLEEAnnotationProcessor:
    org.w3c.dom.Element rootNode -> a
    javax.annotation.processing.RoundEnvironment roundEnv -> a
    javax.xml.parsers.DocumentBuilder db -> a
    java.util.logging.Logger logger -> a
    org.w3c.dom.Document doc -> a
    java.util.Map processedAnnotation -> a
    java.util.Set processedElement -> a
    boolean binary -> a
    java.util.Map pubmap -> b
    java.util.Map sysmap -> c
    java.util.Map options -> d
    boolean ajCompile -> b
    java.util.List aspects -> a
    boolean debugOutput -> c
    java.lang.String transformerFactoryClass -> a
    java.util.List eventTypeLibraryRefs -> b
    void init(javax.annotation.processing.ProcessingEnvironment) -> init
    boolean process(java.util.Set,javax.annotation.processing.RoundEnvironment) -> process
    boolean innerProcess(java.util.Set,javax.annotation.processing.RoundEnvironment) -> a
    org.w3c.dom.Node createNode(javax.lang.model.element.Element,java.lang.reflect.Method) -> a
    org.w3c.dom.Node createNode(javax.lang.model.element.Element) -> a
    org.w3c.dom.Node createNode(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror) -> a
    org.w3c.dom.Node createNode(javax.lang.model.element.AnnotationValue) -> a
    org.w3c.dom.Node createNode(javax.lang.model.element.TypeElement,javax.lang.model.element.ExecutableElement) -> a
    org.w3c.dom.Node testForMissingMethods(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror) -> b
    boolean hasImplements(javax.lang.model.element.TypeElement,java.lang.String) -> a
    void processOutput(org.w3c.dom.Document,java.lang.String,java.lang.String,java.lang.String) -> a
    javax.xml.transform.Transformer doTransform(javax.xml.transform.Source,java.lang.String,javax.xml.transform.Result,java.lang.String,java.lang.String) -> a
    boolean processed(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror) -> a
    boolean processed(javax.lang.model.element.Element) -> a
    java.lang.String formatUsageParameter(java.lang.String) -> a
    java.lang.String deBeanifyCamelCase(java.lang.String,java.lang.String[]) -> a
    java.lang.String deBeanifySentenceCase(java.lang.String,java.lang.String[]) -> b
    java.util.List getAllAttributeNames(javax.lang.model.element.Element) -> a
    org.w3c.dom.Node parse(java.lang.String,java.util.List,int,java.util.List) -> a
    java.lang.String calculatePrefix(org.w3c.dom.Element) -> a
    void copyTempAttrs(org.w3c.dom.Element,org.w3c.dom.Element) -> a
    org.w3c.dom.Node calculateUsageParameterSet(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror) -> c
    void getResourceName(org.w3c.dom.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.Element) -> a
    void setIdAttributes(org.w3c.dom.Node) -> a
    java.lang.String BeanifySentenceCase(java.lang.String) -> b
    void doResourceAdaptorACI(javax.lang.model.element.Element,javax.lang.model.element.AnnotationMirror) -> a
    java.lang.String formatMethodImpl(javax.lang.model.element.TypeElement,javax.lang.model.element.ExecutableElement) -> a
    void processPackage(org.w3c.dom.Element,javax.lang.model.element.AnnotationMirror,javax.lang.model.element.Element) -> b
    java.util.logging.Logger access$000(mofokom.slee.SLEEAnnotationProcessor) -> a
    javax.annotation.processing.ProcessingEnvironment access$100(mofokom.slee.SLEEAnnotationProcessor) -> a
    javax.annotation.processing.ProcessingEnvironment access$200(mofokom.slee.SLEEAnnotationProcessor) -> b
    org.w3c.dom.Node access$300(mofokom.slee.SLEEAnnotationProcessor,javax.lang.model.element.TypeElement,javax.lang.model.element.ExecutableElement) -> a
    java.lang.String access$400(mofokom.slee.SLEEAnnotationProcessor,java.lang.String,java.lang.String[]) -> a
    org.w3c.dom.Document access$500(mofokom.slee.SLEEAnnotationProcessor) -> a
    org.w3c.dom.Element access$600(mofokom.slee.SLEEAnnotationProcessor) -> a
mofokom.slee.SLEEAnnotationProcessor$1 -> mofokom.slee.SLEEAnnotationProcessor$1:
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    org.xml.sax.InputSource resolveEntity(java.lang.String,java.lang.String) -> resolveEntity
mofokom.slee.SLEEAnnotationProcessor$2 -> mofokom.slee.SLEEAnnotationProcessor$2:
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    void warning(org.xml.sax.SAXParseException) -> warning
    void error(org.xml.sax.SAXParseException) -> error
    void fatalError(org.xml.sax.SAXParseException) -> fatalError
    void log(org.xml.sax.SAXParseException) -> a
mofokom.slee.SLEEAnnotationProcessor$3 -> mofokom.slee.SLEEAnnotationProcessor$3:
    org.w3c.dom.Element val$node -> a
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    org.w3c.dom.Node visitType(javax.lang.model.element.TypeElement,javax.lang.model.element.Element) -> a
    org.w3c.dom.Node visitVariableAsField(javax.lang.model.element.VariableElement,javax.lang.model.element.Element) -> a
    org.w3c.dom.Node visitExecutable(javax.lang.model.element.ExecutableElement,javax.lang.model.element.Element) -> a
    java.lang.Object visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object) -> visitExecutable
    java.lang.Object visitVariableAsField(javax.lang.model.element.VariableElement,java.lang.Object) -> visitVariableAsField
    java.lang.Object visitType(javax.lang.model.element.TypeElement,java.lang.Object) -> visitType
mofokom.slee.SLEEAnnotationProcessor$4 -> mofokom.slee.SLEEAnnotationProcessor$4:
    javax.lang.model.element.Element val$e2 -> a
    org.w3c.dom.Element val$node -> a
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    java.lang.Void visitTypeAsClass(javax.lang.model.element.TypeElement,javax.lang.model.element.TypeElement) -> a
    java.lang.Object visitTypeAsClass(javax.lang.model.element.TypeElement,java.lang.Object) -> visitTypeAsClass
mofokom.slee.SLEEAnnotationProcessor$4$1 -> mofokom.slee.SLEEAnnotationProcessor$4$1:
    java.util.List val$ex -> a
    mofokom.slee.SLEEAnnotationProcessor$4 this$1 -> a
    java.lang.Void visitTypeAsInterface(javax.lang.model.element.TypeElement,java.lang.Void) -> a
    java.lang.Object visitTypeAsInterface(javax.lang.model.element.TypeElement,java.lang.Object) -> visitTypeAsInterface
mofokom.slee.SLEEAnnotationProcessor$5 -> mofokom.slee.SLEEAnnotationProcessor$5:
    java.util.List val$attributes -> a
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    java.lang.Void visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,javax.lang.model.element.Element) -> a
    java.lang.Void visitVariableAsField(javax.lang.model.element.VariableElement,javax.lang.model.element.Element) -> a
    java.lang.Object visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,java.lang.Object) -> visitExecutableAsMethod
    java.lang.Object visitVariableAsField(javax.lang.model.element.VariableElement,java.lang.Object) -> visitVariableAsField
mofokom.slee.SLEEAnnotationProcessor$6 -> mofokom.slee.SLEEAnnotationProcessor$6:
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    org.w3c.dom.Node visitType(javax.lang.model.element.TypeElement,org.w3c.dom.Element) -> a
    org.w3c.dom.Node visitVariableAsField(javax.lang.model.element.VariableElement,org.w3c.dom.Element) -> a
    org.w3c.dom.Node visitExecutable(javax.lang.model.element.ExecutableElement,org.w3c.dom.Element) -> a
    java.lang.String getSleeJndiName(java.lang.String) -> a
    java.lang.Object visitExecutable(javax.lang.model.element.ExecutableElement,java.lang.Object) -> visitExecutable
    java.lang.Object visitVariableAsField(javax.lang.model.element.VariableElement,java.lang.Object) -> visitVariableAsField
    java.lang.Object visitType(javax.lang.model.element.TypeElement,java.lang.Object) -> visitType
mofokom.slee.SLEEAnnotationProcessor$7 -> mofokom.slee.SLEEAnnotationProcessor$7:
    javax.lang.model.element.Element val$e2 -> a
    mofokom.slee.SLEEAnnotationProcessor this$0 -> a
    java.lang.Boolean visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,java.lang.Object) -> a
    java.lang.Object visitExecutableAsMethod(javax.lang.model.element.ExecutableElement,java.lang.Object) -> visitExecutableAsMethod
mofokom.transform.annotations -> mofokom.transform.annotations:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
mofokom.transform.aspect -> mofokom.transform.aspect:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$18(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$18
    void template$dot$15(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$15
    void template$dot$14(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$14
    void template$dot$43(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$43
    void template$dot$46(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$46
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void template$dot$21(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$21
    void template$dot$27(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$27
    void template$dot$19(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$19
    void template$dot$30(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$30
    void template$dot$24(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$24
    void template$dot$25(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$25
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$22(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$22
    void template$dot$51(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$51
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$34(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$34
    void template$dot$39(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$39
    void template$dot$37(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$37
    void template$dot$26(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$26
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void template$dot$23(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$23
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$44(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$44
    void template$dot$20(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$20
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$35(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$35
    void template$dot$41(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$41
    void template$dot$32(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$32
    void template$dot$29(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$29
    void template$dot$17(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$17
    void template$dot$13(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$13
    void template$dot$31(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$31
    void template$dot$45(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$45
    void template$dot$16(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$16
    void template$dot$42(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$42
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$12(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$12
    void template$dot$38(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$38
    void template$dot$28(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$28
    void template$dot$36(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$36
    void template$dot$40(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$40
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void template$dot$33(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$33
    void applyTemplates8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates8
    void template$dot$47(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$47
    void applyTemplates2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates2
    void template$dot$49(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$49
    void applyTemplates3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates3
    void template$dot$48(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$48
    void applyTemplates4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates4
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void applyTemplates7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates7
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates6
    void template$dot$50(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$50
    void applyTemplates5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates5
mofokom.transform.aspect$0 -> mofokom.transform.aspect$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$1 -> mofokom.transform.aspect$1:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$10 -> mofokom.transform.aspect$10:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$11 -> mofokom.transform.aspect$11:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$12 -> mofokom.transform.aspect$12:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$13 -> mofokom.transform.aspect$13:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$14 -> mofokom.transform.aspect$14:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$15 -> mofokom.transform.aspect$15:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$16 -> mofokom.transform.aspect$16:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$17 -> mofokom.transform.aspect$17:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$18 -> mofokom.transform.aspect$18:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$19 -> mofokom.transform.aspect$19:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$2 -> mofokom.transform.aspect$2:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$20 -> mofokom.transform.aspect$20:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$21 -> mofokom.transform.aspect$21:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$22 -> mofokom.transform.aspect$22:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$23 -> mofokom.transform.aspect$23:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$24 -> mofokom.transform.aspect$24:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$25 -> mofokom.transform.aspect$25:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$26 -> mofokom.transform.aspect$26:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$27 -> mofokom.transform.aspect$27:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$28 -> mofokom.transform.aspect$28:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$29 -> mofokom.transform.aspect$29:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$3 -> mofokom.transform.aspect$3:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$30 -> mofokom.transform.aspect$30:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$31 -> mofokom.transform.aspect$31:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$32 -> mofokom.transform.aspect$32:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$33 -> mofokom.transform.aspect$33:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$34 -> mofokom.transform.aspect$34:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$35 -> mofokom.transform.aspect$35:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$36 -> mofokom.transform.aspect$36:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$37 -> mofokom.transform.aspect$37:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$38 -> mofokom.transform.aspect$38:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$39 -> mofokom.transform.aspect$39:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$4 -> mofokom.transform.aspect$4:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$40 -> mofokom.transform.aspect$40:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$41 -> mofokom.transform.aspect$41:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$42 -> mofokom.transform.aspect$42:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$43 -> mofokom.transform.aspect$43:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$44 -> mofokom.transform.aspect$44:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$45 -> mofokom.transform.aspect$45:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$46 -> mofokom.transform.aspect$46:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$47 -> mofokom.transform.aspect$47:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$48 -> mofokom.transform.aspect$48:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$49 -> mofokom.transform.aspect$49:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$5 -> mofokom.transform.aspect$5:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$50 -> mofokom.transform.aspect$50:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$51 -> mofokom.transform.aspect$51:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$6 -> mofokom.transform.aspect$6:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$7 -> mofokom.transform.aspect$7:
    org.apache.xml.dtm.DTMAxisIterator type -> type
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$8 -> mofokom.transform.aspect$8:
    org.apache.xml.dtm.DTMAxisIterator enclosing -> enclosing
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.aspect$9 -> mofokom.transform.aspect$9:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.event_jar -> mofokom.transform.event_jar:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$12(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$12
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
mofokom.transform.event_jar$0 -> mofokom.transform.event_jar$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.id -> mofokom.transform.id:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
mofokom.transform.profile_spec_jar -> mofokom.transform.profile_spec_jar:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
mofokom.transform.profile_spec_jar$0 -> mofokom.transform.profile_spec_jar$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$1 -> mofokom.transform.profile_spec_jar$1:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$10 -> mofokom.transform.profile_spec_jar$10:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$11 -> mofokom.transform.profile_spec_jar$11:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$12 -> mofokom.transform.profile_spec_jar$12:
    java.lang.String extractValueFromDOM(org.apache.xalan.xsltc.DOM,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,int) -> extractValueFromDOM
mofokom.transform.profile_spec_jar$13 -> mofokom.transform.profile_spec_jar$13:
    org.apache.xml.dtm.DTMAxisIterator profileSpecClass -> profileSpecClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$14 -> mofokom.transform.profile_spec_jar$14:
    org.apache.xml.dtm.DTMAxisIterator profileSpecClass -> profileSpecClass
    org.apache.xml.dtm.DTMAxisIterator profileTableInterface -> profileTableInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$15 -> mofokom.transform.profile_spec_jar$15:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$16 -> mofokom.transform.profile_spec_jar$16:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$17 -> mofokom.transform.profile_spec_jar$17:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$2 -> mofokom.transform.profile_spec_jar$2:
    org.apache.xml.dtm.DTMAxisIterator cmpInterface -> cmpInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$3 -> mofokom.transform.profile_spec_jar$3:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$4 -> mofokom.transform.profile_spec_jar$4:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$5 -> mofokom.transform.profile_spec_jar$5:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$6 -> mofokom.transform.profile_spec_jar$6:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$7 -> mofokom.transform.profile_spec_jar$7:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$8 -> mofokom.transform.profile_spec_jar$8:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.profile_spec_jar$9 -> mofokom.transform.profile_spec_jar$9:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar -> mofokom.transform.resource_adaptor_jar:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
mofokom.transform.resource_adaptor_jar$0 -> mofokom.transform.resource_adaptor_jar$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$1 -> mofokom.transform.resource_adaptor_jar$1:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$2 -> mofokom.transform.resource_adaptor_jar$2:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$3 -> mofokom.transform.resource_adaptor_jar$3:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$4 -> mofokom.transform.resource_adaptor_jar$4:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$5 -> mofokom.transform.resource_adaptor_jar$5:
    java.lang.String extractValueFromDOM(org.apache.xalan.xsltc.DOM,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,int) -> extractValueFromDOM
mofokom.transform.resource_adaptor_jar$6 -> mofokom.transform.resource_adaptor_jar$6:
    org.apache.xml.dtm.DTMAxisIterator resourceAdaptorClass -> resourceAdaptorClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_jar$7 -> mofokom.transform.resource_adaptor_jar$7:
    org.apache.xml.dtm.DTMAxisIterator resourceAdaptorClass -> resourceAdaptorClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar -> mofokom.transform.resource_adaptor_type_jar:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
mofokom.transform.resource_adaptor_type_jar$0 -> mofokom.transform.resource_adaptor_type_jar$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar$1 -> mofokom.transform.resource_adaptor_type_jar$1:
    org.apache.xml.dtm.DTMAxisIterator resourceAdaptorTypeClass -> resourceAdaptorTypeClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar$2 -> mofokom.transform.resource_adaptor_type_jar$2:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar$3 -> mofokom.transform.resource_adaptor_type_jar$3:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar$4 -> mofokom.transform.resource_adaptor_type_jar$4:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.resource_adaptor_type_jar$5 -> mofokom.transform.resource_adaptor_type_jar$5:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar -> mofokom.transform.sbb_jar:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$10(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$10
    void template$dot$4(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$4
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$8(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$8
    void template$dot$7(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$7
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void template$dot$11(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$11
    void template$dot$6(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$6
    void template$dot$12(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$12
    void template$dot$9(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$9
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
    void template$dot$5(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$5
    void applyTemplates1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates1
mofokom.transform.sbb_jar$0 -> mofokom.transform.sbb_jar$0:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$1 -> mofokom.transform.sbb_jar$1:
    org.apache.xml.dtm.DTMAxisIterator event -> event
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$10 -> mofokom.transform.sbb_jar$10:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$11 -> mofokom.transform.sbb_jar$11:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$12 -> mofokom.transform.sbb_jar$12:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$13 -> mofokom.transform.sbb_jar$13:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$14 -> mofokom.transform.sbb_jar$14:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$15 -> mofokom.transform.sbb_jar$15:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$16 -> mofokom.transform.sbb_jar$16:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$17 -> mofokom.transform.sbb_jar$17:
    org.apache.xml.dtm.DTMAxisIterator usageParametersInterface -> usageParametersInterface
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$18 -> mofokom.transform.sbb_jar$18:
    java.lang.String extractValueFromDOM(org.apache.xalan.xsltc.DOM,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,int) -> extractValueFromDOM
mofokom.transform.sbb_jar$19 -> mofokom.transform.sbb_jar$19:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$2 -> mofokom.transform.sbb_jar$2:
    org.apache.xml.dtm.DTMAxisIterator event -> event
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$20 -> mofokom.transform.sbb_jar$20:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$21 -> mofokom.transform.sbb_jar$21:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$22 -> mofokom.transform.sbb_jar$22:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$23 -> mofokom.transform.sbb_jar$23:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$24 -> mofokom.transform.sbb_jar$24:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$25 -> mofokom.transform.sbb_jar$25:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$26 -> mofokom.transform.sbb_jar$26:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$27 -> mofokom.transform.sbb_jar$27:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$28 -> mofokom.transform.sbb_jar$28:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$29 -> mofokom.transform.sbb_jar$29:
    org.apache.xml.dtm.DTMAxisIterator sbbACI -> sbbACI
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$3 -> mofokom.transform.sbb_jar$3:
    org.apache.xml.dtm.DTMAxisIterator event -> event
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$30 -> mofokom.transform.sbb_jar$30:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$31 -> mofokom.transform.sbb_jar$31:
    org.apache.xml.dtm.DTMAxisIterator sbbACI -> sbbACI
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$32 -> mofokom.transform.sbb_jar$32:
    org.apache.xml.dtm.DTMAxisIterator aliasName -> aliasName
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$33 -> mofokom.transform.sbb_jar$33:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$34 -> mofokom.transform.sbb_jar$34:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$4 -> mofokom.transform.sbb_jar$4:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$5 -> mofokom.transform.sbb_jar$5:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$6 -> mofokom.transform.sbb_jar$6:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$7 -> mofokom.transform.sbb_jar$7:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$8 -> mofokom.transform.sbb_jar$8:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.sbb_jar$9 -> mofokom.transform.sbb_jar$9:
    org.apache.xml.dtm.DTMAxisIterator sbbClass -> sbbClass
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.service -> mofokom.transform.service:
    org.apache.xalan.xsltc.DOM _dom -> _dom
    java.lang.String[] _sNamesArray -> a
    java.lang.String[] _sUrisArray -> b
    int[] _sTypesArray -> a
    java.lang.String[] _sNamespaceArray -> c
    char[] _scharData0 -> a
    void buildKeys(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> buildKeys
    boolean stripSpace(org.apache.xalan.xsltc.DOM,int,int) -> stripSpace
    void topLevel(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> topLevel
    void transform(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> transform
    void template$dot$1(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$1
    void template$dot$3(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$3
    void template$dot$2(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$2
    void template$dot$0(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler,int) -> template$dot$0
    void applyTemplates(org.apache.xalan.xsltc.DOM,org.apache.xml.dtm.DTMAxisIterator,org.apache.xml.serializer.SerializationHandler) -> applyTemplates
mofokom.transform.service$0 -> mofokom.transform.service$0:
    org.apache.xml.dtm.DTMAxisIterator name -> name
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
mofokom.transform.service$1 -> mofokom.transform.service$1:
    boolean test(int,int,int,int,org.apache.xalan.xsltc.runtime.AbstractTranslet,org.apache.xml.dtm.DTMAxisIterator) -> test
