<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mofokom</groupId>
    <artifactId>slee-annotation-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JAIN SLEE 1.1 Annotation Processor</name>
    <parent>
        <groupId>mofokom</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jain-slee-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>${basedir}/src/main/resources/</dir>
                            <includes>
                                <include>
                                    **/*.xml
                                </include>
                                <include>
                                    **/*.xslt
                                </include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xsltc-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/classes/</outputDirectory>
                    <packageName>mofokom.transform</packageName>
                    <transformerFactoryClass>org.apache.xalan.xsltc.trax.TransformerFactoryImpl</transformerFactoryClass>
                    <stylesheets>
                        <stylesheet>src/main/resources/id.xslt</stylesheet>
                        <stylesheet>src/main/resources/aspect.xslt</stylesheet>
                        <stylesheet>src/main/resources/annotations.xslt</stylesheet>
                        <stylesheet>src/main/resources/service.xslt</stylesheet>
                        <stylesheet>src/main/resources/event-jar.xslt</stylesheet>
                        <stylesheet>src/main/resources/sbb-jar.xslt</stylesheet>
                        <stylesheet>src/main/resources/resource-adaptor-jar.xslt</stylesheet>
                        <stylesheet>src/main/resources/resource-adaptor-type-jar.xslt</stylesheet>
                        <stylesheet>src/main/resources/profile-spec-jar.xslt</stylesheet>
                    </stylesheets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>true</attach>
                            <excludes>
                                <exclude>**/*.xslt</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <injar>${project.artifactId}-${project.version}.jar</injar>
                            <outjar>${project.artifactId}-${project.version}.jar</outjar>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <options>
                        <option>-dontoptimize</option>
                        <option>-dontshrink</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <!--
                        <option>-dontobfuscate</option>
                        <option>-dontpreverify</option>
                        <option>-repackageclasses mofokom.megaco.resource.impl</option>
                        <option>-flattenpackagehierarchy mofokom.sleeimpl</option>
                        -->
                        <option>-target 1.6</option>
                        <option>-renamesourcefileattribute SLEEAnnotationProcessor-${maven.build.timestamp}.java </option>
                        <option>-overloadaggressively</option>
                        <option>-keepattributes LineNumbers,InnerClasses,SourceFile,ExceptionsLineNumberTable,Deprecated,Signature,*Annotation*,EnclosingMethod</option>
                        <option>-printmapping ${basedir}/src/main/proguard/out.pro</option>
                        <!--
                        <option>-keep public class mofokom.test.Main {*;}</option>
                        <option>-keep public class * extends com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet</option>
                        -->
                        <option>-keep public class mofokom.common.resource.** { public *; }</option>
                        <option>-keep public class mofokom.transform.** { public *; }</option>
                        <option>-keep public class mofokom.slee.SLEEAnnotationProcessor</option>
                        <option>-keep enum * { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.8</version>
                    </dependency>
                </dependencies>
                        
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6-SNAPSHOT</version>
            </plugin>
        </plugins>		
    </build>
</project>
