
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>mofokom.slee</groupId>
    <artifactId>jain-slee-annotations</artifactId>
    <version>1.0-SNAPSHOT</version>
	
    <name>JAIN SLEE 1.1 Annotations</name>

    <distributionManagement>
        <downloadUrl>http://www.mofokom.eu/maven/${repo}-public/${project.groupId}/${project.artifactId}/${project.version}/</downloadUrl>
        <snapshotRepository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.biz/maven/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.biz/maven/release-public</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>mofokom</id>
            <url>scp://${site.url}/${project.groupId}/${artifactId}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <properties>
        <siteRepo>http://www.mofokom.biz/maven/${repo}-public</siteRepo>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <chmod>true</chmod>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>src/main/java/overview-summary.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6-SNAPSHOT</version>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <echoproperties />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>		
    </build>
	
</project>
