
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>jain-slee-annotations-examples</artifactId>
    <parent>
        <groupId>mobi.mofokom.slee</groupId>
        <artifactId>jain-slee-annotations-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>


    <name>JAIN SLEE 1.1 Annotation Examples</name>
    <description>jain-slee-annotations-examples</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slee.annotation.use-stylesheet-file>true</slee.annotation.use-stylesheet-file>
        <!--
                <aspectj-library>nick</aspectj-library>
        -->
        <aspectj-library>codehaus</aspectj-library>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.slee</groupId>
                <artifactId>jainslee-api</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.slee</groupId>
            <artifactId>jainslee-api</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.resource</groupId>
                    <artifactId>connector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
             
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mobi.mofokom.javax.slee</groupId>
            <artifactId>jain-slee-annotations</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <profiles>
        <profile>
            <id>assemble</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>aspectj-library</name>
                    <value>nick</value>
                </property>
            </activation>

            <build>
                <defaultGoal>package</defaultGoal>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/target/generated-sources/annotations</directory>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>aspect</classifier>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                          
                            <execution>
                                <id>ra-type</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>ra-type</classifier>
                                    <attach>true</attach>
                                    <includes>
                                        <include>**/resource/ExampleActivity.class</include>
                                        <include>**/resource/ExampleActivityContextInterfaceFactory.class</include>
                                        <include>**/resource/ExampleResourceAdaptorSbbInterface.class</include>
                                        <include>META-INF/resource-adaptor-type-jar.xml</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ra</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>ra</classifier>
                                    <attach>true</attach>
                                    <includes>
                                        <include>mofokom/slee/aspect/**</include>
                                        <include>**/resource/*.class</include>
                                        <include>**/examples/*.class</include>
                                        <include>META-INF/resource-adaptor-jar.xml</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>profile</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>profile</classifier>
                                    <attach>true</attach>
                                    <includes>
                                        <include>mofokom/slee/aspect/**</include>
                                        <include>**/examples/*.class</include>
                                        <include>**/profile/*.class</include>
                                        <include>META-INF/profile-spec-jar.xml</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>library</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>library</classifier>
                                    <attach>true</attach>
                                    <includes>
                                        <include>META-INF/library-jar.xml</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>event</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>event</classifier>
                                    <attach>true</attach>
                                    <includes>
                                        <include>**/event/*.class</include>
                                        <include>META-INF/event-jar.xml</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sbb</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>sbb</classifier>
                                    <includes>
                                        <include>mofokom/slee/aspect/**</include>
                                        <include>**/oc-sbb-jar.xml</include>
                                        <include>**/sbb-jar.xml</include>
                                        <include>**/examples/*.class</include>
                                        <include>**/sbb/*.class</include>
                                        <include>**/ejb/*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                                    <updateOnly>true</updateOnly>
                                    <descriptors>
                                        <descriptor>${project.build.directory}/../src/main/assemble/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>aspectj-nick</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>aspectj-library</name>
                    <value>nick</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>mobi.mofokom.slee</groupId>
                    <artifactId>jain-slee-annotations-processor</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>1.9.5</version>
                </dependency>
            </dependencies>

            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal> 
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skipMain>true</skipMain>
                            <source>1.8</source>
                            <target>1.8</target>
                            <staleMillis>0</staleMillis>
                            <proc>none</proc>
                            <annotationProcessors>
                                <annotationProcessor>mobi.mofokom.slee.SleeAnnotationProcessor</annotationProcessor>
                            </annotationProcessors>
                            <compilerArgs>
                                <arg>-Anobinary=${slee.annotation.no-binary}</arg>
                                <arg>-Adebug</arg>
                                <arg>-Anofail</arg>
                            </compilerArgs>
                            <useIncrementalCompilation>false</useIncrementalCompilation>
                        </configuration>
                    </plugin>      
                    <plugin>
                        <groupId>com.nickwongdev</groupId>
                        <!--
                          <groupId>org.codehaus.mojo</groupId>
                        -->
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.12.6</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <forceAjcCompile>true</forceAjcCompile>
                            <source>1.8</source>
                            <target>1.8</target>
                            <complianceLevel>1.8</complianceLevel>
                            <showWeaveInfo>true</showWeaveInfo>
                            <verbose>true</verbose>
                            <!--
                            <proc>none</proc>
                            -->
                            <XnoInline>true</XnoInline>
                            <additionalCompilerArgs>-Anobinary=false -Adebug -Anofail</additionalCompilerArgs>
                            <!--
        <aspectDirectory>target/generated-sources/aspectj-maven-plugin</aspectDirectory>
                            -->
                            <aspectDirectory>target/generated-sources/annotations</aspectDirectory>
                        </configuration>
                    </plugin>
                    
                </plugins>		
            </build>
        </profile>
        <profile>
            <id>aspectj-codehaus</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <!--
        <property>
            <name>aspectj-library</name>
            <value>codehaus</value>
        </property>
                -->
            </activation>

            <dependencies>
                <dependency>
                    <groupId>mobi.mofokom.slee</groupId>
                    <artifactId>jain-slee-annotations-processor</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>1.9.7</version>
                </dependency>
            </dependencies>
  
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/target/generated-sources/annotations</directory>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skipMain>true</skipMain>
                            <useIncrementalCompilation>false</useIncrementalCompilation>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.14.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <forceAjcCompile>true</forceAjcCompile>
                            <source>1.8</source>
                            <target>1.8</target>
                            <complianceLevel>1.8</complianceLevel>
                            <showWeaveInfo>true</showWeaveInfo>
                            <verbose>true</verbose>
                            <XnoInline>true</XnoInline>
                            <Xreweavable>false</Xreweavable>
                            <additionalCompilerArgs>-Anobinary=false -Adebug -Anofail</additionalCompilerArgs>
                            <XterminateAfterCompilation>true</XterminateAfterCompilation>
                        </configuration>
                    </plugin>
                </plugins>
                
            </build>
        </profile>
    </profiles>
    <repositories>
        <!--
<repository>
    <id>jboss-public-repository-group</id>
    <name>JBoss Public Maven Repository Group</name>
    <url>https://repository.jboss.org/nexus/content/groups/public</url>
    <layout>default</layout>
    <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
    </snapshots>
</repository>
<repository>
    <url>http://repo1.maven.org/maven2/</url>
    <id>junit_4</id>
    <layout>default</layout>
    <name>Repository for library Library[junit_4]</name>
</repository>
<repository>
    <id>mofokom-public</id>
    <name>mofokom-public</name>
    <url>http://www.mofokom.mobi/maven/releases-public</url>
</repository>
        -->
    </repositories>
    <distributionManagement xmlns:mvn="http://maven.apache.org/POM/4.0.0">
        <snapshotRepository>
            <id>mofokom-public</id>
            <name>mofokom-public</name>
            <url>http://www.mofokom.mobi/maven/snapshots-public</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
</project>
